# eShopOnTelegram

./: .editorconfig  .gitignore  eShopOnTelegram.sln
src/eShopOnTelegram.Admin/: AppSettings.cs  AuthTokenGenerator.cs  Program.cs  ProjectUsings.cs  WeatherForecast.cs  appsettings.json  eShopOnTelegram.Admin.csproj
src/eShopOnTelegram.Admin/ClientApp/: .env.local  .eslintignore  .eslintrc.cjs  .prettierrc  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/eShopOnTelegram.Admin/ClientApp/src/: App.tsx  AuthProvider.ts  main.tsx
src/eShopOnTelegram.Admin/ClientAppV2/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
src/eShopOnTelegram.Admin/ClientAppV2/src/: App.tsx  di-container.ts  main.tsx
src/eShopOnTelegram.Admin/Constants/: AuthPolicy.cs  SwaggerGroup.cs
src/eShopOnTelegram.Admin/Endpoints/ApplicationContent/: GetApplicationContent.cs  UpdateApplicationContent.cs
src/eShopOnTelegram.Admin/Endpoints/Auth/: ChangePassword.cs  CreateUser.cs  Login.cs  LoginWithRefreshToken.cs
src/eShopOnTelegram.Admin/Endpoints/Customers/: GetCustomers.cs
src/eShopOnTelegram.Admin/Endpoints/Orders/: GetOrderByIdOrByOrderNumber.cs  GetOrderByOrderNumber.cs  GetOrders.cs
src/eShopOnTelegram.Admin/Endpoints/ProductCategories/: CreateProductCategory.cs  DeleteProductCategory.cs  GetProductCategories.cs  GetProductCategoryById.cs  UpdateProductCategory.cs
src/eShopOnTelegram.Admin/Endpoints/Products/: CreateProduct.cs  DeleteProduct.cs  GetProductById.cs  GetProducts.cs  UpdateProduct.cs
src/eShopOnTelegram.Admin/Endpoints/Secrets/: CreateOrUpdateSecret.cs  GetSecretsConfig.cs
src/eShopOnTelegram.Admin/Endpoints/Weather/: GetWeather.cs
src/eShopOnTelegram.Admin/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs  ResponseExtensions.cs
src/eShopOnTelegram.Admin/Properties/: launchSettings.json
src/eShopOnTelegram.Domain/: Class1.cs  CustomerService.cs  ProjectUsings.cs  eShopOnTelegram.Domain.csproj
src/eShopOnTelegram.Domain/Dto/: DtoBase.cs
src/eShopOnTelegram.Domain/Dto/Customers/: CustomerDto.cs
src/eShopOnTelegram.Domain/Dto/Orders/: CartItemDto.cs  OrderDto.cs
src/eShopOnTelegram.Domain/Dto/ProductAttributes/: ProductAttributeDto.cs
src/eShopOnTelegram.Domain/Dto/Products/: ProductDto.cs
src/eShopOnTelegram.Domain/Dto/ProductsCategories/: ProductCategoryDto.cs
src/eShopOnTelegram.Domain/Extensions/: IQueryableExtensions.cs  OrderExtensions.cs  OrderExtenstions.cs  ProductExtensions.cs
src/eShopOnTelegram.Domain/Requests/: GetRequest.cs  PaginationModel.cs
src/eShopOnTelegram.Domain/Requests/Customers/: CreateCustomerRequest.cs
src/eShopOnTelegram.Domain/Requests/Orders/: CreateCartItemRequest.cs  CreateOrderRequest.cs  UpdateDeliveryAddressRequest.cs
src/eShopOnTelegram.Domain/Requests/ProductAttributes/: CreateProductAttributeRequest.cs  UpdateProductAttributeRequest.cs
src/eShopOnTelegram.Domain/Requests/ProductCategories/: CreateProductCategoryRequest.cs  UpdateProductCategoryRequest.cs
src/eShopOnTelegram.Domain/Requests/Products/: CreateProductRequest.cs  ProductFilterModel.cs  UpdateProductRequest.cs
src/eShopOnTelegram.Domain/Responses/: Response.cs  ResponseStatus.cs
src/eShopOnTelegram.Domain/Responses/Customers/: GetCustomersResponse.cs
src/eShopOnTelegram.Domain/Responses/Orders/: CreateOrderResponse.cs  GetOrdersResponse.cs
src/eShopOnTelegram.Domain/Responses/ProductCategories/: GetProductCategoryResponse.cs
src/eShopOnTelegram.Domain/Responses/Products/: GetProductResponse.cs
src/eShopOnTelegram.Domain/Services/: CustomerService.cs  OrderService.cs  PaymentService.cs  ProductAttributeService.cs  ProductCategoryService.cs  ProductService.cs
src/eShopOnTelegram.Shop/: Program.cs  appsettings.json  eShopOnTelegram.Shop.csproj
src/eShopOnTelegram.Shop/Batch/: UnpaidOrdersCleaner.cs
src/eShopOnTelegram.Shop/Properties/: launchSettings.json
src/eShopOnTelegram.Shop/WebApp/: .eslintrc.cjs  index.html  package.json  pnpm-lock.yaml
src/eShopOnTelegram.Shop/WebApp/src/: App.tsx
src/eShopOnTelegram.Shop/Worker/: TelegramBot.cs
src/eShopOnTelegram.TelegramBot/: AppSettings.cs  Dockerfile  Program.cs  ProjectUsings.cs  appsettings.json  eShopOnTelegram.TelegramBot.csproj
src/eShopOnTelegram.TelegramBot/Appsettings/: AzureAppsettings.cs  BotContentAppsettings.cs  PaymentAppsettings.cs  TelegramAppsettings.cs
src/eShopOnTelegram.TelegramBot/Commands/: StartCommand.cs  UnknownCommand.cs  WebAppCommand.cs
src/eShopOnTelegram.TelegramBot/Configuration/: PaymentConfiguration.cs
src/eShopOnTelegram.TelegramBot/Constants/: BotContentDefaultConstants.cs  BotContentDefaultMessageConstants.cs  ButtonConstants.cs  CommandConstants.cs  PaymentMethodConstants.cs
src/eShopOnTelegram.TelegramBot/Exceptions/: GroupIsNotCreated.cs  MoreThanOneCommandIsResponsibleForUpdateException.cs
src/eShopOnTelegram.TelegramBot/Extensions/: ConfigurationExtensions.cs  CreateCartItemRequestExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TelegramBotClientExtensions.cs
src/eShopOnTelegram.TelegramBot/Interfaces/: ITelegramCommand.cs
src/eShopOnTelegram.TelegramBot/Properties/: launchSettings.json
src/eShopOnTelegram.TelegramBot/Services/: EmojiProvider.cs  TelegramCommandResolver.cs  TelegramKeyboardButtonsMarkupBuilder.cs  TelegramUpdateExecutor.cs
src/eShopOnTelegram.TelegramBot/Systemd/: TelegramBot.sh  eShopOnTelegram.TelegramBot.service
src/eShopOnTelegram.TelegramBot/WebApp/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
src/eShopOnTelegram.TelegramBot/Workers/: TelegramBot.cs
src/eShopOnTelegram.Utils/: Program.cs  eShopOnTelegram.Utils.csproj
src/eShopOnTelegram.Utils/AzureServiceManager/: AzureAppServiceManager.cs
src/eShopOnTelegram.Utils/Configuration/: AdminAppSettings.cs  AppSettings.cs  ShopAppSettings.cs
src/eShopOnTelegram.Utils/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/eShopOnTelegram.Utils/TypeScriptGenerator/: TypeScriptGenerator.cs
(+556 files in other folders)
