app_environment = "Romans-Vaguscenko-Stage"
eshopontelegram_common_kv_name="kv-es-common-rv-stage"
resource_group_name = "rg-rv-eshopontelegram-stage"
resource_group_location = "swedencentral"
sql_server_name = "sqlserver-rv-eshopontelegram-stage"
sql_database_name = "db-rv-eshopontelegram-stage"
storage_account_name = "strveshopontelegramstage"
app_service_plan_name = "serviceplan-rv-eshopontelegram-stage"
app_service_plan_sku_name = "B1"
log_analytics_workspace_name = "loganalyticsworkspace-rv-eshopontelegram-stage"
app_insights_name = "appinsights-rv-eshopontelegram-stage"
admin_app_name = "app-rv-admin-eshopontelegram-stage"
shop_app_name = "app-rv-shop-eshopontelegram-stage"
keyvault_name = "TODO"
currency = "EUR"
crypto_currency = "BTC"