app_environment = "Stage"
eshopontelegram_common_kv_name="kv-es-common-stage"
resource_group_name = "rg-eshopontelegram-stage"
resource_group_location = "swedencentral"
sql_server_name = "sqlserver-eshopontelegram-stage"
sql_database_name = "db-eshopontelegram-stage"
storage_account_name = "steshopontelegramstage"
app_service_plan_name = "serviceplan-eshopontelegram-stage"
app_service_plan_sku_name = "B1"
log_analytics_workspace_name = "loganalyticsworkspace-eshopontelegram-stage"
app_insights_name = "appinsights-eshopontelegram-stage"
admin_app_name = "app-admin-eshopontelegram-stage"
shop_app_name = "app-shop-eshopontelegram-stage"
keyvault_name = "kv-eshopontelegram-stage"
currency = "EUR"
crypto_currency = "BTC"