app_environment = "Stage"
resource_group_name = "rg-eshopontelegram-stage"
resource_group_location = "northeurope"
sql_server_name = "sqlserver-eshopontelegram-stage"
sql_database_name = "db-eshopontelegram-stage"
storage_account_name = "steshopontelegramstage"
app_service_plan_name = "serviceplan-eshopontelegram-stage"
app_service_plan_sku_name = "F1"
app_insights_name = "appinsights-eshopontelegram-stage"
admin_app_name = "app-admin-eshopontelegram-stage"
telegram_webapp_name = "app-telegramwebapp-eshopontelegram-stage"
container_registry_name = "containerregistryEshopontelegramStage"
keyvault_name = "kv-eshopontelegram-stage"